## Variables
export EDITOR=vim
export MOZ_ENABLE_WAYLAND=1

## Prompt
PS1='$ '

## Aliases
alias reload="source ~/.bashrc"

alias ..="cd .."
alias ...="cd ../.."

alias cdin="pwd > ~/.cdbuff"
function cdto {
	cd $(cat $HOME/.cdbuff)
}

# coreutils
alias pgnu="ping gnu.org"
alias ls="ls --color=auto"
alias grep="grep --color=auto --exclude={tags,Makefile,build.sh,.gitignore} --exclude-dir={.cache,.git,.vscode}"
alias zgrep="zgrep --color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"
alias vi="vim"

# dev
alias ctags="ctags -R --kinds-C=+DLgpxzl --kinds-C++=+ADgLNUZpxzl --kinds-Python=+lz --fields=+iaS --extras=+q"
alias pvenv="source $HOME/.venv/bin/activate"
alias devpy="source $HOME/.venv/bin/activate && cd $HOME/Programming/python"

## ez-* stuff
alias ez-drop_caches="sudo sh -c 'echo 3 > /proc/sys/vm/drop_caches'"
alias ez-bashrc="vi $HOME/.bashrc.d/eltonzip"

function ez-mv {
	find . -maxdepth 1 -name "${1}*" | grep '~' &>/dev/null

	if [[ $? != 0 ]]; then
		mv $1 "${1}~"
	else
		mv "${1}~" $(echo $1 | cut '-d~' -f1)
	fi
}

function ez-cp {
	find . -maxdepth 1 -name "${1}*" | grep '~' &>/dev/null

	if [[ $? != 0 ]]; then
		cp $1 "${1}~"
	else
		cp "${1}~" $(echo $1 | cut '-d~' -f1)
	fi
}

function ez-tmux {
	tmux new-session -s $(pwd | rev | cut '-d/' -f1 | rev)
}

## Other stuff
MAILCHECK=-1

## tmux
tmux has-session -t='Main' &>/dev/null

if [ $? != 0 ] && [[ $TERM_PROGRAM != 'tmux' ]]; then
	tmux new-session -s 'Main'
fi
