" Name:         eltonzip
" Description:  My own colorscheme
" Author:       Original author Egor Averyanov <egor.a2004@gmail.com>
" Maintainer:   Original maintainer Egor Averyanov  <egor.a2004@gmail.com>
" Website:      https://github.com/eltonzip/dotfiles

set background=dark
hi clear
let g:colors_name = "eltonzip"

hi! Comment ctermfg=White
hi! Constant ctermfg=White
hi! Identifier ctermfg=White
hi! Statement ctermfg=White
hi! PreProc ctermfg=White
hi! Type ctermfg=White
hi! Special ctermfg=White

"hi Statement ctermfg=Yellow
hi String ctermfg=Green
hi Character ctermfg=Green
hi SpecialChar ctermfg=LightRed
hi Boolean ctermfg=Magenta
hi Type ctermfg=White
hi Comment ctermfg=DarkCyan
hi PreProc ctermfg=LightBlue
"hi Structure ctermfg=Yellow
hi Typedef ctermfg=Yellow
hi cConstant ctermfg=Magenta
