" Name:         eltonzip
" Description:  My own colorscheme
" Author:       Original author Egor Averyanov <egor.a2004@gmail.com>
" Maintainer:   Original maintainer Egor Averyanov  <egor.a2004@gmail.com>
" Website:      https://github.com/eltonzip/dotfiles

set background=dark
hi clear
let g:colors_name = "eltonzip"

hi! Comment ctermfg=LightYellow
hi! Constant ctermfg=LightYellow
hi! Identifier ctermfg=LightYellow
hi! Statement ctermfg=LightYellow
hi! PreProc ctermfg=LightYellow
hi! Type ctermfg=LightYellow
hi! Special ctermfg=LightYellow

hi String ctermfg=Green
hi Number ctermfg=White
hi Character ctermfg=Green
hi SpecialChar ctermfg=LightRed
hi Boolean ctermfg=Magenta
hi Type ctermfg=White
hi Comment ctermfg=DarkCyan
hi PreProc ctermfg=LightBlue
hi Typedef ctermfg=Yellow
hi cConstant ctermfg=Magenta
hi shShellVariables ctermfg=White
