[main]
font=Terminus:size=10

[bell]
system=no

[cursor]
blink=yes

[mouse]
hide-when-typing=yes

[colors]
#eltonzip theme:
background=2c2c2c
foreground=ffffff
regular0=000000
regular1=ff1414
regular2=00cd00
regular3=cdcd00
regular4=45b1ff
regular5=04ff3e
regular6=06ffff
regular7=e5e5e5
bright0=7f7f7f
bright1=ff1414
bright2=00ff00
bright3=ffff00
bright4=3daee9
bright5=04ff3e
bright6=ff71fd
bright7=ffffff
